[Unit]
Description=Indigo Virtual Switch
After=syslog.target network.target

[Service]
Type=simple
EnvironmentFile=-/etc/sysconfig/ivs
ExecStartPre=/usr/sbin/modprobe -q openvswitch
ExecStartPre=/usr/bin/systemctl reset-failed ivs
ExecStartPre=/etc/sysconfig/network-scripts/ivs-uplink-config $DAEMON_ARGS
ExecStart=/usr/sbin/ivs --syslog $DAEMON_ARGS
ExecStartPost=/bin/bash -c "if [ -x /etc/sysconfig/network-scripts/assign-ivs-ip ]; then /etc/sysconfig/network-scripts/assign-ivs-ip; fi;"
Restart=always
StartLimitInterval=60s
StartLimitBurst=3

[Install]
WantedBy=multi-user.target
